<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/loginimage"
    android:scrollbars="vertical"
    android:padding="15dp"
    android:scrollbarStyle="outsideOverlay"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_back_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_arrow"
            android:padding="5dp"
            android:contentDescription="@string/back_arrow_image"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/user"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/Best"
            android:orientation="vertical"
            android:paddingTop="@dimen/_25sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingBottom="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/single_user_icon"
                    android:contentDescription="@string/todo" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@null"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:autofillHints="" />

                <ImageView
                    android:id="@+id/cancelUsername"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/cancel"
                    android:visibility="invisible"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/password_lock"
                    android:contentDescription="@string/todo" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@null"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:autofillHints="" />

                <ImageView
                    android:id="@+id/hidden"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/hidden_view"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:id="@+id/visible"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/visible"
                    android:visibility="gone"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <EditText
                android:id="@+id/Visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@null"
                android:inputType="text"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                android:autofillHints="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_style"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/bold_letters"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/log_in_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_style"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/bold_letters"
                    android:text="@string/log_in"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:indeterminateTint="@color/green"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</ScrollView>