<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddMedicinesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/background_dialog">

    <ImageView
        android:id="@+id/imageAddMedicine"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:contentDescription="@string/none"
        android:src="@drawable/medicine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:text="@string/add_medicine"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageAddMedicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageAddMedicine"
        app:layout_constraintTop_toTopOf="@id/imageAddMedicine"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/name_of_medicine"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/imageAddMedicine"
        tools:ignore="TextFields"/>

    <EditText
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/enter_stock_of_medicine"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:inputType="number"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/inputName"/>

    <EditText
        android:id="@+id/stockExpiry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/enter_stock_expiry_date"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:inputType="date"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/stock"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/stockExpiryImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/none"
        android:src="@drawable/date"
        app:layout_constraintBottom_toBottomOf="@+id/stockExpiry"
        app:layout_constraintEnd_toEndOf="@+id/stockExpiry"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stockExpiry"
        app:layout_constraintTop_toBottomOf="@+id/stock"
        app:layout_constraintVertical_bias="0.578"
        app:tint="@color/white"/>

    <EditText
        android:id="@+id/stockArrive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/stock_arrived"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:inputType="date"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/stockExpiry"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/stockArriveImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/none"
        android:src="@drawable/date"
        app:layout_constraintBottom_toBottomOf="@+id/stockArrive"
        app:layout_constraintEnd_toEndOf="@+id/stockArrive"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stockArrive"
        app:layout_constraintTop_toTopOf="@+id/stockArrive"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockArrive"/>

    <TextView
        android:id="@+id/textCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/cancel"
        android:textColor="@color/red"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textAdd"
        app:layout_constraintTop_toBottomOf="@id/stockArrive"/>

</androidx.constraintlayout.widget.ConstraintLayout>